PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/hospital_management
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key4y13yi1yu3i13yi13yui1i13
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmn5oyuzx
CLOUDINARY_API_KEY=777268433817335
CLOUDINARY_API_SECRET=LCWvUkJOvJYsDKy0LetOugQg8ZQ