PORT=8000
MONGODB_URL=mongodb+srv://fyf:fyf@project01.jyars.mongodb.net/hospitalManagementSystem?retryWrites=true&w=majority&appName=project01
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key4y13yi1yu3i13yi13yui1i13
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmn5oyuzx
CLOUDINARY_API_KEY=777268433817335
CLOUDINARY_API_SECRET=LCWvUkJOvJYsDKy0LetOugQg8ZQ